Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EFaia
Bundle-SymbolicName: eFaia; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: efaia.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.zest.core;bundle-version="2.0.0",
 org.eclipse.zest.layouts;bundle-version="2.0.0",
 org.eclipse.zest.cloudio;bundle-version="2.0.0",
 org.eclipse.zest.dot.core;bundle-version="2.0.0",
 org.eclipse.zest.dot.export;bundle-version="2.0.0",
 org.eclipse.zest.dot.ui;bundle-version="2.0.0",
 org.eclipse.zest.jface;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
